# tm_onboarding_practical_assignment

./: README.md  pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/pages/: CucumberTestSuite.java
src/main/java/com/qa/pages/account/: AccountPage.java  AccountPageActions.java  AccountPageQuestions.java
src/main/java/com/qa/pages/cart/: CartPage.java  CartPopUpActions.java
src/main/java/com/qa/pages/cartaddress/: CartAddressPage.java  CartAddressPageActions.java
src/main/java/com/qa/pages/cartpayment/: CartPaymentPage.java  CartPaymentPageActions.java  CartPaymentPageQuestions.java
src/main/java/com/qa/pages/cartshipping/: CartShippingPage.java  CartShippingPageActions.java
src/main/java/com/qa/pages/cartsummary/: CartSummaryPage.java  CartSummaryPageActions.java
src/main/java/com/qa/pages/createaccount/: CreateAccountPage.java  CreateAccountPageActions.java  CreateAccountPageQuestions.java
src/main/java/com/qa/pages/homepage/: HomePage.java  HomePageActions.java  HomePageQuestions.java
src/main/java/com/qa/pages/navigationbar/: NavigationBarActions.java  NavigationBarPage.java  NavigationBarQuestions.java
src/main/java/com/qa/pages/navingation/: NavigateActions.java
src/main/java/com/qa/pages/productpage/: ProductPage.java  ProductPageActions.java
src/main/java/com/qa/pages/signin/: SignInPage.java  SignInPageActions.java  SignInPageQuestions.java
src/main/java/com/qa/pages/stepdefinitions/: ProductCheckoutSteps.java  ProductSelectionSteps.java  UserLoginSteps.java  UserSignUpSteps.java
src/main/java/com/qa/testdata/: ExcelDataProvider.java
src/main/java/com/qa/utilities/: CustomDataGenerator.java  CustomerDataDTO.java  LoadTestData.java  TestDataDTO.java  TestUtils.java
src/test/java/com/qa/testcases/: AutomationPracticeCases.java
src/test/resources/features/checkout/: checkout_item.feature
src/test/resources/testdata/: TestData.yaml
